# Data Service Configuration (mysql)
dataService = mysql
sql_hibernate_settings= /resources/hibernate.cfg.xml
# Storage Service Configuration (filesystem, amazon)
storageService = amazon
# Amazon related settings
amazon_region = <enter your region id here>
amazon_bucket = <enter your amazon bucket name here>
amazon_credentials = /WEB-INF/settings/AwsCredentials.properties
